<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>linuscash</title>

    <style>
        body {
          background: linear-gradient(90deg, #005fbf 0%, #2989d8 50%, #009acd 100%);
        }
  
        h1, p {
          text-align: center;
        }
  
        a {
          color: #000;
        }
  
        a:visited {
          color: #222;
        }
      </style>
  </head>
  <body>
    <h1>linuscash</h1>
    <p>
      There's not a lot to see here at the moment. There is likely to be more content on my <a href="https://github.com/linuscash">github</a> page.
    </p>
  </body>
</html>